EKUBO_API_QUOTE_URL="https://sepolia-api.ekubo.org/quote"
TOKEN_TO_ARBITRAGE="ETH"
JSON_RPC_URL="http://rpc.nethermind.io/sepolia-juno/"

MAX_HOPS="2"
MAX_SPLITS="6"
MIN_POWER_OF_2="53"
MAX_POWER_OF_2="65"

CHECK_INTERVAL_MS="15000"